1.一幅图像的分辨率为1024*768像素，每个像素用3字节来表示。假设该图像没有被压缩。
请问，通过56kbps的调制解调器信道来传输这幅图像需要多长时间？
通过1Mbps的电缆调制解调器呢？
通过10Mbps的以太网呢？通过100Mbps的以太网呢？024*



图像大小1024*768*3*8=18,874,368  （一个字节有8个位）
56kbps:18,874,368/56/1024s=329.14s
1Mbps:18,874,368/1024/1024=18s
10Mbps:18,874,368/10/1024/1024=1.8s
100Mbps:18,874,368/100/1024/1024=0.18s



2.请列出你每天使用计算机网络的活动情况。如果这些网络突然间不工作了，你的生活会有什么样的变化？
计算机网络每天使用流量数据，来下软件，来支持软件上网查询自己所需要的东西，与外界联系，如果这些网络突然不工作了，
那么我们将与外界失去联系，不能使用社交软件qq,微信等，无法查阅资料，不能进行互联网互交式学习，但我也可能会更专注的学习，
不会再在手机上浪费时间，效率更高




3.无线网络很容易安装，然而它也有一些缺点。请说出两个缺点。
(1)覆盖范围有限
由于该建筑物具有多层结构。建筑物中通常的 WiFi 范围约为 100 到 150 英尺。当远离接入点位置时，
WiFi 设备的范围和强度会减弱。如果不在网络范围内，将无法连接到网络，这可能会干扰工作流程。

(2)安全问题
大多数开放的 WiFi 网络连接起来都不安全，因为不知道与该网络连接的用户类型。公共 WiFi 网络最容易受到黑客攻击。
黑客可能会冒充他们的 ID 作为网络 ID，这也可能会让人或企业付出代价。



